PORT=4001
# MongoDBURI="mongodb+srv://anishsinghal0709:anish@12345@cluster0.qb5oipp.mongodb.net/"

MongoDBURI = "mongodb+srv://anishsinghal0709:anish%4012345@cluster0.mut3j29.mongodb.net/bookstore?retryWrites=true&w=majority&appName=Cluster0"